&inputnl
  ntimemax = 0
  ntimepr = 1
  iprint = 2
  itimer = 0
  irestart = 0
  iread_eqdsk = 0
  iwrite_aux_vars = 0
  iwrite_transport_coeffs = 0
  iwrite_hdf5 = 1
  irmp = 0
  extsubtract = 0
  icalc_scalars = 0
  dt = 1.
  integrator = 0
  thimp = 0.6
  imp_mod = 0
  isplitstep = 0
  int_pts_main = 25
  int_pts_aux = 25
  int_pts_diag = 25
  int_pts_tor = 1
  ivform = 1
  jadv = 1
  isurface = 0
  max_ke = 1.
  itime_independent = 0
  imp_bf = 1
  ibootstrap = 0
  regular = 1e-8
  itor = 1
  linear = 1
  ifixedb = 1
  inocurrent_tor = 1
  eqsubtract = 1
  ike_harmonics = 0
  ibh_harmonics = 0
  numvar = 3
  idens = 1
  ipres = 0
  imp_temp = 1
  gyro = 0
  inertia = 1
  ion_mass = 2.
  z_ion = 1.
  itaylor = 1
  idevice = -1
  p0 = 1.
  pi0 = 0.5
  eps = 0.
  irot = 0
  iread_omega_ExB = 0
  iread_ne = 0
  iread_te = 0
  imag_probes = 1
  mag_probe_x(1) = 2.3
  mag_probe_z(1) = 0.
  mag_probe_nx(1) = 1.
  eta_wall = 0.
  eta_wallRZ = 0.
  iresfunc = 4
  amu = 1e-6
  amuc = 0.
  amupar = 0.
  denm = 1e-6
  kappat = 1e-6
  kappa0 = 0.
  kappar = 0.
  ikapscale = 0
  gam = 1.66666666666667
  db_fac = 0.
  mesh_filename = '/root/M3DC1/unstructured/runs/first_linear/diii-d_rw1-9K.smb'
  mesh_model = '/root/M3DC1/unstructured/runs/first_linear/diii-d_rw1.txt'
  icsubtract = 1
  imulti_region = 1
  boundary_type(1) = 1
  boundary_type(3) = 2
  zone_type(1) = 1
  zone_type(2) = 2
  zone_type(3) = 3
  xlim = 0.
  zlim = 0.
  xlim2 = 0.
  zlim2 = 0.
  th_gs = 0.7
  igs = 0
  pedge = 2e-4
  expn = 0.
  divertors = 0
  xnull = 1.4
  znull = -0.7
  xnull2 = 1.4
  znull2 = 0.7
  sigma0 = 0.4
  igs_extend_p = 1
  ntor = 1
  nplanes = 1
  nperiods = 1
  ifull_torus = 0
/
